<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>FPLite</RootNamespace>
        <PackageId>PauloJDCM.FPLite</PackageId>
        <Version>3.0.0</Version>
        <Authors>Paulo Miranda</Authors>
        <Product>FPLite</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/PauloJDCM/FPLite</RepositoryUrl>
        <PackageIcon>FPLite.png</PackageIcon>
        <PackageReleaseNotes>Remodeled types for fewer allocations by using record structs. Removed type functionality that could lead to code smells. Added async support. Dropped support for .Net Standard.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
        <None Include="FPLite.png" Pack="true" PackagePath="FPLite.png"/>
    </ItemGroup>

</Project>