<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>FPLite.Extensions</RootNamespace>
        <PackageId>PauloJDCM.FPLite.Extensions</PackageId>
        <Version>3.0.0</Version>
        <Authors>Paulo Miranda</Authors>
        <Product>FPLite.Extensions</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/PauloJDCM/FPLite</RepositoryUrl>
        <PackageIcon>FPLite_Extensions.png</PackageIcon>
        <PackageReleaseNotes>Fixed ResultEnumerableExtensions incorrect method names, added Try methods for Option and Result types.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FPLite\FPLite.csproj"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
        <None Include="FPLite_Extensions.png" Pack="true" PackagePath="FPLite_Extensions.png"/>
    </ItemGroup>

</Project>
