# FPLite

./: .gitignore  FPLite.sln  LICENSE.txt  README.md
FPLite/: Either.cs  FPLite.cs  FPLite.csproj  IError.cs  Option.cs  README.md  Result.cs  UnwrapException.cs
FPLite.Benchmarks/: AllocationStressTestBenchmarks.cs  EitherBenchmarks.cs  Error.cs  FPLite.Benchmarks.csproj  OptionBenchmarks.cs  Program.cs
FPLite.Benchmarks/reports/: FPLite.Benchmarks.AllocationStressTestBenchmarks-v3_0_0_reflection.md  FPLite.Benchmarks.AllocationStressTestBenchmarks-v3_0_0_struct.md  FPLite.Benchmarks.EitherBenchmarks-v2_0_1.md  FPLite.Benchmarks.EitherBenchmarks-v3_0_0.md  FPLite.Benchmarks.EitherBenchmarks-v3_0_0_struct.md  FPLite.Benchmarks.OptionBenchmarks-v2_0_1.md  FPLite.Benchmarks.OptionBenchmarks-v3_0_0_reflection.md  FPLite.Benchmarks.OptionBenchmarks-v3_0_0_struct.md
FPLite.Extensions/: CommonExtensions.cs  EitherExtensions.cs  FPLite.Extensions.csproj  OptionEnumerableExtensions.cs  OptionExtensions.cs  README.md  ResultEnumerableExtensions.cs  ResultExtensions.cs  UnionExtensions.cs
FPLite.Idiomatic/: CommonExtensions.cs  EnumerableExtensions.cs  FPLite.Idiomatic.csproj  README.md
FPLite.Tests/: FPLite.Tests.csproj  TestError.cs  TestException.cs
FPLite.Tests/Core/: EitherTests.cs  OptionTests.cs  ResultTests.cs  TestError.cs  TestException.cs  Union2Tests.cs
FPLite.Tests/Extensions/: CommonTests.cs  EitherTests.cs  OptionEnumerableTests.cs  OptionTests.cs  ResultEnumerableTests.cs  ResultTests.cs
FPLite/Either/: Either.cs
FPLite/Extensions/: EitherExtensions.cs  OptionEnumerableExtensions.cs  OptionExtensions.cs  UnionExtensions.cs
FPLite/Option/: Option.cs
FPLite/Result/: Result.cs
FPLite/Types/: Either.cs  Option.cs  Union.cs
FPLite/Types/Union/: Union2.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs
FPLite/Union/: Union2.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs  UnionType.cs
