<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <RootNamespace>FPLite.Idiomatic</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>PauloJDCM.FPLite.Idiomatic</PackageId>
        <Version>2.0.0</Version>
        <Authors>Paulo Miranda</Authors>
        <Product>FPLite.Idiomatic</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/PauloJDCM/FPLite</RepositoryUrl>
        <PackageIcon>FPLite_Idiomatic.png</PackageIcon>
        <PackageReleaseNotes>Added compatibility with Net Standard 2.1.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
        <None Include="FPLite_Idiomatic.png" Pack="true" PackagePath="FPLite_Idiomatic.png"/>
    </ItemGroup>

</Project>
